<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="CastCell" customModule="Explore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmz-b9-Rw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-Dr-575">
                                <rect key="frame" x="10" y="7" width="58" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                <color key="textColor" red="0.32156862745098036" green="0.97647058823529409" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-ZC-aZI">
                                <rect key="frame" x="10" y="40.5" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.32156862749999998" green="0.97647058819999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83G-uP-ItK">
                                <rect key="frame" x="10" y="60.5" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.32156862749999998" green="0.97647058819999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="83G-uP-ItK" firstAttribute="top" secondItem="fKN-ZC-aZI" secondAttribute="bottom" constant="2" id="1RH-sg-VBt"/>
                            <constraint firstItem="83G-uP-ItK" firstAttribute="leading" secondItem="fKN-ZC-aZI" secondAttribute="leading" id="90p-tL-7sp"/>
                            <constraint firstItem="fKN-ZC-aZI" firstAttribute="leading" secondItem="eXQ-Dr-575" secondAttribute="leading" id="M7x-WZ-ULp"/>
                            <constraint firstItem="fKN-ZC-aZI" firstAttribute="top" secondItem="eXQ-Dr-575" secondAttribute="bottom" constant="2" id="bUt-Zr-hZW"/>
                            <constraint firstItem="eXQ-Dr-575" firstAttribute="leading" secondItem="Vmz-b9-Rw3" secondAttribute="leading" constant="10" id="bue-3E-d7E"/>
                            <constraint firstItem="eXQ-Dr-575" firstAttribute="top" secondItem="Vmz-b9-Rw3" secondAttribute="top" constant="7" id="pqD-b0-lv8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Vmz-b9-Rw3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0dE-y6-0fo"/>
                    <constraint firstAttribute="trailing" secondItem="Vmz-b9-Rw3" secondAttribute="trailing" id="N5D-tz-Ehn"/>
                    <constraint firstItem="Vmz-b9-Rw3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jie-Zj-WAT"/>
                    <constraint firstAttribute="bottom" secondItem="Vmz-b9-Rw3" secondAttribute="bottom" constant="5" id="trp-8c-Mfb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="eXQ-Dr-575" id="1fV-2y-iM9"/>
                <outlet property="numberOfPointsLabel" destination="fKN-ZC-aZI" id="57Y-3K-TgJ"/>
                <outlet property="regionLabel" destination="83G-uP-ItK" id="brY-od-VQq"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="136.73163418290855"/>
        </tableViewCell>
    </objects>
</document>
